<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>

    *{
        margin:0;
        padding: 0;
    }
    div{
        width: 380px;
        height: 100px;
        border:1px solid #000;
        margin: 100px auto;
        position:relative;
        background:orange;
    }
    div p{
        width: 380px;
        height: 100px;
        text-align:center;
        position:absolute;
        left: 0;
        top: 0;
        line-height:100px;
        font-size:50px;
        font-weight:bold;

    }
    @keyframes demo{
        from{background-position:0 0;}
        to{background-position:380px 0;}
    }
    div .box{
        background:-webkit-linear-gradient(-45deg,rgba(0,0,0,0) 10px,#fff 80px,rgba(0,0,0,0) 10px);
        -webkit-background-clip:text;
        color:rgba(0,0,0,0);
        animation:demo 1s linear infinite;
    }
   
</style>
</head>
<body>
    <div>
        <p>移动滑块解锁</p>
        <p class="box">移动滑块解锁</p>
    </div>
   
</body>
</html>